\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vukov}
\citation{mm2024}
\citation{mm2024}
\citation{nowak2006}
\citation{axelrod1981}
\citation{nowak1992}
\@writefile{toc}{\contentsline {title}{CRC - Incipient Cognition}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Miguel Albuquerque \and Pedro Baptista \and José Moniz}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1.1}\protected@file@percent }
\citation{nowak1992,szabo2007}
\citation{vukov}
\citation{vukov}
\citation{vukov}
\citation{vukov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prisoner's Dilemma Payoff Matrix}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:coop_vs_b}{{1}{2}{Prisoner's Dilemma Payoff Matrix}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation and Related Work}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods/Model}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline: Previous Work}{2}{subsection.1.2.1}\protected@file@percent }
\citation{vukov}
\citation{vukov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Approach: Implementation and Simulation Setup}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual cognition model (in Results and Discussion of \cite  {vukov})}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:coop_vs_b}{{2}{3}{Individual cognition model (in Results and Discussion of \cite {vukov})}{figure.1.2}{}}
\citation{vukov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Work}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with Baseline Studies}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insights from Cognitive Adaptation}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Findings}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Cooperation as a function of the temptation to defect (\( b \)). The plot shows how cooperation levels decrease as \( b \) increases, with significant drops when \( b > 1.4 \).}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:coop_vs_b}{{3}{5}{Average Cooperation as a function of the temptation to defect (\( b \)). The plot shows how cooperation levels decrease as \( b \) increases, with significant drops when \( b > 1.4 \)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average values of \( p \) (probability of cooperating after cooperation) and \( q \) (probability of cooperating after defection) as a function of \( b \). As \( b \) increases, both \( p \) and \( q \) decrease, reflecting a reduction in cooperation likelihood.}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:p_q_vs_b}{{4}{5}{Average values of \( p \) (probability of cooperating after cooperation) and \( q \) (probability of cooperating after defection) as a function of \( b \). As \( b \) increases, both \( p \) and \( q \) decrease, reflecting a reduction in cooperation likelihood}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context and Broader Implications}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations of Our Model and Methods}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work and Potential Applications}{6}{subsection.1.4.2}\protected@file@percent }
\bibcite{mm2024}{1}
\bibcite{vukov}{2}
\bibcite{nowak1992}{3}
\bibcite{nowak2006}{4}
\bibcite{szabo2007}{5}
\bibcite{axelrod1981}{6}
\bibcite{szolnoki2013}{7}
\bibcite{tanimoto2015}{8}
\gdef \@abspage@last{7}
